APP_NAME=Chomsky
APP_URL=localhost:8000
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chomsky
DB_USERNAME=root
DB_PASSWORD=root

SESSION_STORAGE=native

FILE_STORAGE=disk